In [1]:
import pandas as pd
import re
import sys

In [2]:
pd.__version__

'1.4.4'

In [3]:
re.__version__

'2.2.1'

In [4]:
sys.platform

'win32'

In [5]:
data = pd.read_excel ('data_cleaning.xlsx', sheet_name='Usage',header = None)
data.head(10)

                                           0
0      3 PM  Mon 24th-Mar-2014___0.384 kwh
1             5AM  15-Aug-2014___1.201  kwh
2       __8PM Thu 20-Mar-2014____1.523 kwh
3            6PM  23rd-Apr-2014___0.424  kwh
4  _1AM  Friday 19th-Dec-2014___0.209  kwh
5      _5AM  Tue 19th-Aug-2014___1.228  kwh
6        12PM  Mon 7th-Jul-2014___1.296 kwh
7           7 AM  Tue 25-Nov-2014__0.437 kwh
8              _8AM  14-Aug-2014__0.523 kwh
9           __4PM  25th-Jan-2014__2.052kwh

In [6]:
df=data.copy()
df

                                              0
0         3 PM  Mon 24th-Mar-2014___0.384 kwh
1                5AM  15-Aug-2014___1.201  kwh
2          __8PM Thu 20-Mar-2014____1.523 kwh
3               6PM  23rd-Apr-2014___0.424  kwh
4     _1AM  Friday 19th-Dec-2014___0.209  kwh
...                                         ...
8755         _1AM  Fri 07th-Nov-2014_0.084 kwh
8756                _6AM 20-May-2014__1.027 kwh
8757   __2 AM  Tuesday 8th-Apr-2014___0.052 kwh
8758            9 PM 27th-Jan-2014_1.428  kwh
8759          _12 PM 25th-Aug-2014_0.528  kwh

[8760 rows x 1 columns]

In [7]:
df[0] = df[0].astype(str).str.replace('_', ' ').str.strip()
df

                                           0
0        3 PM  Mon 24th-Mar-2014   0.384 kwh
1              5AM  15-Aug-2014   1.201  kwh
2           8PM Thu 20-Mar-2014    1.523 kwh
3            6PM  23rd-Apr-2014   0.424  kwh
4     1AM  Friday 19th-Dec-2014   0.209  kwh
...                                      ...
8755        1AM  Fri 07th-Nov-2014 0.084 kwh
8756              6AM 20-May-2014  1.027 kwh
8757  2 AM  Tuesday 8th-Apr-2014   0.052 kwh
8758           9 PM 27th-Jan-2014 1.428  kwh
8759          12 PM 25th-Aug-2014 0.528  kwh

[8760 rows x 1 columns]

In [8]:
Time= []

for i in df[0]:
    time = re.findall("^\d+\ *[A-Z]+", i)
    Time.append(time)

In [9]:
Day= []

for i in df[0]:
    day = re.findall("[A-Z]+[a-z]+\s", i)
    Day.append(day)

In [10]:
Date=[]
for i in df[0]:
    date = re.findall("\d+[a-z]*\-[A-Z]+[a-z]{2}\-[0-9]{4}", i)
    Date.append(date)

In [11]:
Kwh=[]
for i in df[0]:
    kwh = re.findall("[0-9]\.\d+", i)
    Kwh.append(kwh)

In [12]:
new_df = zip(Time, Day, Date, Kwh)
column_names = ('time','day', 'date', 'kwh')
df_electric = pd.DataFrame(new_df, columns=column_names)

In [13]:
df_electric

         time         day             date      kwh
0      [3 PM]      [Mon ]  [24th-Mar-2014]  [0.384]
1       [5AM]          []    [15-Aug-2014]  [1.201]
2       [8PM]      [Thu ]    [20-Mar-2014]  [1.523]
3       [6PM]          []  [23rd-Apr-2014]  [0.424]
4       [1AM]   [Friday ]  [19th-Dec-2014]  [0.209]
...       ...         ...              ...      ...
8755    [1AM]      [Fri ]  [07th-Nov-2014]  [0.084]
8756    [6AM]          []    [20-May-2014]  [1.027]
8757   [2 AM]  [Tuesday ]   [8th-Apr-2014]  [0.052]
8758   [9 PM]          []  [27th-Jan-2014]  [1.428]
8759  [12 PM]          []  [25th-Aug-2014]  [0.528]

[8760 rows x 4 columns]

In [14]:
time = df_electric['time'].apply(pd.Series, index = ['time'])
day = df_electric['day'].apply(pd.Series)
date =  df_electric['date'].apply(pd.Series,  index = ['date'])
kwh =  df_electric['kwh'].apply(pd.Series,  index = ['kwh'])

C:\Users\User\AppData\Local\Temp\ipykernel_12104\4217532426.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  day = df_electric['day'].apply(pd.Series)

In [15]:
data = pd.concat([time, day, date, kwh], axis=1)
data

       time         0           date    kwh
0      3 PM      Mon   24th-Mar-2014  0.384
1       5AM       NaN    15-Aug-2014  1.201
2       8PM      Thu     20-Mar-2014  1.523
3       6PM       NaN  23rd-Apr-2014  0.424
4       1AM   Friday   19th-Dec-2014  0.209
...     ...       ...            ...    ...
8755    1AM      Fri   07th-Nov-2014  0.084
8756    6AM       NaN    20-May-2014  1.027
8757   2 AM  Tuesday    8th-Apr-2014  0.052
8758   9 PM       NaN  27th-Jan-2014  1.428
8759  12 PM       NaN  25th-Aug-2014  0.528

[8760 rows x 4 columns]

In [16]:
data['time'] = data['time'].astype(str).str.replace(' ', '')
data

      time         0           date    kwh
0      3PM      Mon   24th-Mar-2014  0.384
1      5AM       NaN    15-Aug-2014  1.201
2      8PM      Thu     20-Mar-2014  1.523
3      6PM       NaN  23rd-Apr-2014  0.424
4      1AM   Friday   19th-Dec-2014  0.209
...    ...       ...            ...    ...
8755   1AM      Fri   07th-Nov-2014  0.084
8756   6AM       NaN    20-May-2014  1.027
8757   2AM  Tuesday    8th-Apr-2014  0.052
8758   9PM       NaN  27th-Jan-2014  1.428
8759  12PM       NaN  25th-Aug-2014  0.528

[8760 rows x 4 columns]

In [17]:
data[['Time', 'AM/PM']] = data.time.str.split(r"[A-Z]{2}",expand=True) 
data

      time         0           date    kwh Time AM/PM
0      3PM      Mon   24th-Mar-2014  0.384    3
1      5AM       NaN    15-Aug-2014  1.201    5
2      8PM      Thu     20-Mar-2014  1.523    8
3      6PM       NaN  23rd-Apr-2014  0.424    6
4      1AM   Friday   19th-Dec-2014  0.209    1
...    ...       ...            ...    ...  ...   ...
8755   1AM      Fri   07th-Nov-2014  0.084    1
8756   6AM       NaN    20-May-2014  1.027    6
8757   2AM  Tuesday    8th-Apr-2014  0.052    2
8758   9PM       NaN  27th-Jan-2014  1.428    9
8759  12PM       NaN  25th-Aug-2014  0.528   12

[8760 rows x 6 columns]

In [18]:
data[['Time_bosh','AM/PM']] = data.time.str.split(r"\d+",expand=True) 
data

      time         0           date    kwh Time AM/PM Time_bosh
0      3PM      Mon   24th-Mar-2014  0.384    3    PM
1      5AM       NaN    15-Aug-2014  1.201    5    AM
2      8PM      Thu     20-Mar-2014  1.523    8    PM
3      6PM       NaN  23rd-Apr-2014  0.424    6    PM
4      1AM   Friday   19th-Dec-2014  0.209    1    AM
...    ...       ...            ...    ...  ...   ...       ...
8755   1AM      Fri   07th-Nov-2014  0.084    1    AM
8756   6AM       NaN    20-May-2014  1.027    6    AM
8757   2AM  Tuesday    8th-Apr-2014  0.052    2    AM
8758   9PM       NaN  27th-Jan-2014  1.428    9    PM
8759  12PM       NaN  25th-Aug-2014  0.528   12    PM

[8760 rows x 7 columns]

In [19]:
data['Time'] = data['Time'].apply(lambda x: x.zfill(2))
data

      time         0           date    kwh Time AM/PM Time_bosh
0      3PM      Mon   24th-Mar-2014  0.384   03    PM
1      5AM       NaN    15-Aug-2014  1.201   05    AM
2      8PM      Thu     20-Mar-2014  1.523   08    PM
3      6PM       NaN  23rd-Apr-2014  0.424   06    PM
4      1AM   Friday   19th-Dec-2014  0.209   01    AM
...    ...       ...            ...    ...  ...   ...       ...
8755   1AM      Fri   07th-Nov-2014  0.084   01    AM
8756   6AM       NaN    20-May-2014  1.027   06    AM
8757   2AM  Tuesday    8th-Apr-2014  0.052   02    AM
8758   9PM       NaN  27th-Jan-2014  1.428   09    PM
8759  12PM       NaN  25th-Aug-2014  0.528   12    PM

[8760 rows x 7 columns]

In [20]:
data[['Day','Month', 'Year']] = data.date.str.split("-",expand=True) 
data

,time,0,date,kwh,Time,AM/PM,Time_bosh,Day,Month,Year
0,3PM,Mon,24th-Mar-2014,0.384,03,PM,,24th,Mar,2014
1,5AM,NaN,15-Aug-2014,1.201,05,AM,,15,Aug,2014
2,8PM,Thu,20-Mar-2014,1.523,08,PM,,20,Mar,2014
3,6PM,NaN,23rd-Apr-2014,0.424,06,PM,,23rd,Apr,2014
4,1AM,Friday,19th-Dec-2014,0.209,01,AM,,19th,Dec,2014
...,...,...,...,...,...,...,...,...,...,...
8755,1AM,Fri,07th-Nov-2014,0.084,01,AM,,07th,Nov,2014
8756,6AM,NaN,20-May-2014,1.027,06,AM,,20,May,2014
8757,2AM,Tuesday,8th-Apr-2014,0.052,02,AM,,8th,Apr,2014
8758,9PM,NaN,27th-Jan-2014,1.428,09,PM,,27th,Jan,2014
8759,12PM,NaN,25th-Aug-2014,0.528,12,PM,,25th,Aug,2014

In [21]:
data['Day'] = data['Day'].astype(str).str.replace(r'[a-z]', '')
data

C:\Users\User\AppData\Local\Temp\ipykernel_12104\193164751.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  data['Day'] = data['Day'].astype(str).str.replace(r'[a-z]', '')

,time,0,date,kwh,Time,AM/PM,Time_bosh,Day,Month,Year
0,3PM,Mon,24th-Mar-2014,0.384,03,PM,,24,Mar,2014
1,5AM,NaN,15-Aug-2014,1.201,05,AM,,15,Aug,2014
2,8PM,Thu,20-Mar-2014,1.523,08,PM,,20,Mar,2014
3,6PM,NaN,23rd-Apr-2014,0.424,06,PM,,23,Apr,2014
4,1AM,Friday,19th-Dec-2014,0.209,01,AM,,19,Dec,2014
...,...,...,...,...,...,...,...,...,...,...
8755,1AM,Fri,07th-Nov-2014,0.084,01,AM,,07,Nov,2014
8756,6AM,NaN,20-May-2014,1.027,06,AM,,20,May,2014
8757,2AM,Tuesday,8th-Apr-2014,0.052,02,AM,,8,Apr,2014
8758,9PM,NaN,27th-Jan-2014,1.428,09,PM,,27,Jan,2014
8759,12PM,NaN,25th-Aug-2014,0.528,12,PM,,25,Aug,2014

In [22]:
data['Day'] = data['Day'].apply(lambda x: x.zfill(2))
data

,time,0,date,kwh,Time,AM/PM,Time_bosh,Day,Month,Year
0,3PM,Mon,24th-Mar-2014,0.384,03,PM,,24,Mar,2014
1,5AM,NaN,15-Aug-2014,1.201,05,AM,,15,Aug,2014
2,8PM,Thu,20-Mar-2014,1.523,08,PM,,20,Mar,2014
3,6PM,NaN,23rd-Apr-2014,0.424,06,PM,,23,Apr,2014
4,1AM,Friday,19th-Dec-2014,0.209,01,AM,,19,Dec,2014
...,...,...,...,...,...,...,...,...,...,...
8755,1AM,Fri,07th-Nov-2014,0.084,01,AM,,07,Nov,2014
8756,6AM,NaN,20-May-2014,1.027,06,AM,,20,May,2014
8757,2AM,Tuesday,8th-Apr-2014,0.052,02,AM,,08,Apr,2014
8758,9PM,NaN,27th-Jan-2014,1.428,09,PM,,27,Jan,2014
8759,12PM,NaN,25th-Aug-2014,0.528,12,PM,,25,Aug,2014

In [23]:
data['Full_date']=data['Day'].astype(str)+'-'+data['Month']+'-'+data['Year']
data

,time,0,date,kwh,Time,AM/PM,Time_bosh,Day,Month,Year,Full_date
0,3PM,Mon,24th-Mar-2014,0.384,03,PM,,24,Mar,2014,24-Mar-2014
1,5AM,NaN,15-Aug-2014,1.201,05,AM,,15,Aug,2014,15-Aug-2014
2,8PM,Thu,20-Mar-2014,1.523,08,PM,,20,Mar,2014,20-Mar-2014
3,6PM,NaN,23rd-Apr-2014,0.424,06,PM,,23,Apr,2014,23-Apr-2014
4,1AM,Friday,19th-Dec-2014,0.209,01,AM,,19,Dec,2014,19-Dec-2014
...,...,...,...,...,...,...,...,...,...,...,...
8755,1AM,Fri,07th-Nov-2014,0.084,01,AM,,07,Nov,2014,07-Nov-2014
8756,6AM,NaN,20-May-2014,1.027,06,AM,,20,May,2014,20-May-2014
8757,2AM,Tuesday,8th-Apr-2014,0.052,02,AM,,08,Apr,2014,08-Apr-2014
8758,9PM,NaN,27th-Jan-2014,1.428,09,PM,,27,Jan,2014,27-Jan-2014
8759,12PM,NaN,25th-Aug-2014,0.528,12,PM,,25,Aug,2014,25-Aug-2014

In [24]:
data['Full_date'] = pd.to_datetime(data['Full_date'])
data

,time,0,date,kwh,Time,AM/PM,Time_bosh,Day,Month,Year,Full_date
0,3PM,Mon,24th-Mar-2014,0.384,03,PM,,24,Mar,2014,2014-03-24
1,5AM,NaN,15-Aug-2014,1.201,05,AM,,15,Aug,2014,2014-08-15
2,8PM,Thu,20-Mar-2014,1.523,08,PM,,20,Mar,2014,2014-03-20
3,6PM,NaN,23rd-Apr-2014,0.424,06,PM,,23,Apr,2014,2014-04-23
4,1AM,Friday,19th-Dec-2014,0.209,01,AM,,19,Dec,2014,2014-12-19
...,...,...,...,...,...,...,...,...,...,...,...
8755,1AM,Fri,07th-Nov-2014,0.084,01,AM,,07,Nov,2014,2014-11-07
8756,6AM,NaN,20-May-2014,1.027,06,AM,,20,May,2014,2014-05-20
8757,2AM,Tuesday,8th-Apr-2014,0.052,02,AM,,08,Apr,2014,2014-04-08
8758,9PM,NaN,27th-Jan-2014,1.428,09,PM,,27,Jan,2014,2014-01-27
8759,12PM,NaN,25th-Aug-2014,0.528,12,PM,,25,Aug,2014,2014-08-25

In [25]:
data['Week_day'] = data['Full_date'].dt.day_name()
data

,time,0,date,kwh,Time,AM/PM,Time_bosh,Day,Month,Year,Full_date,Week_day
0,3PM,Mon,24th-Mar-2014,0.384,03,PM,,24,Mar,2014,2014-03-24,Monday
1,5AM,NaN,15-Aug-2014,1.201,05,AM,,15,Aug,2014,2014-08-15,Friday
2,8PM,Thu,20-Mar-2014,1.523,08,PM,,20,Mar,2014,2014-03-20,Thursday
3,6PM,NaN,23rd-Apr-2014,0.424,06,PM,,23,Apr,2014,2014-04-23,Wednesday
4,1AM,Friday,19th-Dec-2014,0.209,01,AM,,19,Dec,2014,2014-12-19,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...
8755,1AM,Fri,07th-Nov-2014,0.084,01,AM,,07,Nov,2014,2014-11-07,Friday
8756,6AM,NaN,20-May-2014,1.027,06,AM,,20,May,2014,2014-05-20,Tuesday
8757,2AM,Tuesday,8th-Apr-2014,0.052,02,AM,,08,Apr,2014,2014-04-08,Tuesday
8758,9PM,NaN,27th-Jan-2014,1.428,09,PM,,27,Jan,2014,2014-01-27,Monday
8759,12PM,NaN,25th-Aug-2014,0.528,12,PM,,25,Aug,2014,2014-08-25,Monday

In [26]:
data.drop(columns =['date','time', 'Time_bosh'], inplace = True) 
data

             0    kwh Time AM/PM Day Month  Year  Full_date   Week_day
0         Mon   0.384   03    PM  24   Mar  2014 2014-03-24     Monday
1          NaN  1.201   05    AM  15   Aug  2014 2014-08-15     Friday
2         Thu   1.523   08    PM  20   Mar  2014 2014-03-20   Thursday
3          NaN  0.424   06    PM  23   Apr  2014 2014-04-23  Wednesday
4      Friday   0.209   01    AM  19   Dec  2014 2014-12-19     Friday
...        ...    ...  ...   ...  ..   ...   ...        ...        ...
8755      Fri   0.084   01    AM  07   Nov  2014 2014-11-07     Friday
8756       NaN  1.027   06    AM  20   May  2014 2014-05-20    Tuesday
8757  Tuesday   0.052   02    AM  08   Apr  2014 2014-04-08    Tuesday
8758       NaN  1.428   09    PM  27   Jan  2014 2014-01-27     Monday
8759       NaN  0.528   12    PM  25   Aug  2014 2014-08-25     Monday

[8760 rows x 9 columns]

In [27]:
data.drop(columns=[0],inplace = True) 
data

        kwh Time AM/PM Day Month  Year  Full_date   Week_day
0     0.384   03    PM  24   Mar  2014 2014-03-24     Monday
1     1.201   05    AM  15   Aug  2014 2014-08-15     Friday
2     1.523   08    PM  20   Mar  2014 2014-03-20   Thursday
3     0.424   06    PM  23   Apr  2014 2014-04-23  Wednesday
4     0.209   01    AM  19   Dec  2014 2014-12-19     Friday
...     ...  ...   ...  ..   ...   ...        ...        ...
8755  0.084   01    AM  07   Nov  2014 2014-11-07     Friday
8756  1.027   06    AM  20   May  2014 2014-05-20    Tuesday
8757  0.052   02    AM  08   Apr  2014 2014-04-08    Tuesday
8758  1.428   09    PM  27   Jan  2014 2014-01-27     Monday
8759  0.528   12    PM  25   Aug  2014 2014-08-25     Monday

[8760 rows x 8 columns]

In [28]:
data = data[['Full_date','Time', 'AM/PM', 'Week_day','Day', 'Month', 'Year', 'kwh']]
data

      Full_date Time AM/PM   Week_day Day Month  Year    kwh
0    2014-03-24   03    PM     Monday  24   Mar  2014  0.384
1    2014-08-15   05    AM     Friday  15   Aug  2014  1.201
2    2014-03-20   08    PM   Thursday  20   Mar  2014  1.523
3    2014-04-23   06    PM  Wednesday  23   Apr  2014  0.424
4    2014-12-19   01    AM     Friday  19   Dec  2014  0.209
...         ...  ...   ...        ...  ..   ...   ...    ...
8755 2014-11-07   01    AM     Friday  07   Nov  2014  0.084
8756 2014-05-20   06    AM    Tuesday  20   May  2014  1.027
8757 2014-04-08   02    AM    Tuesday  08   Apr  2014  0.052
8758 2014-01-27   09    PM     Monday  27   Jan  2014  1.428
8759 2014-08-25   12    PM     Monday  25   Aug  2014  0.528

[8760 rows x 8 columns]

In [29]:
data.columns=data.columns.str.lower()
data

      full_date time am/pm   week_day day month  year    kwh
0    2014-03-24   03    PM     Monday  24   Mar  2014  0.384
1    2014-08-15   05    AM     Friday  15   Aug  2014  1.201
2    2014-03-20   08    PM   Thursday  20   Mar  2014  1.523
3    2014-04-23   06    PM  Wednesday  23   Apr  2014  0.424
4    2014-12-19   01    AM     Friday  19   Dec  2014  0.209
...         ...  ...   ...        ...  ..   ...   ...    ...
8755 2014-11-07   01    AM     Friday  07   Nov  2014  0.084
8756 2014-05-20   06    AM    Tuesday  20   May  2014  1.027
8757 2014-04-08   02    AM    Tuesday  08   Apr  2014  0.052
8758 2014-01-27   09    PM     Monday  27   Jan  2014  1.428
8759 2014-08-25   12    PM     Monday  25   Aug  2014  0.528

[8760 rows x 8 columns]

In [30]:
data.sort_values(by = ['full_date', 'am/pm', 'time'], inplace = True)

In [31]:
data

      full_date time am/pm   week_day day month  year    kwh
6316 2014-01-01   01    AM  Wednesday  01   Jan  2014   0.34
5068 2014-01-01   02    AM  Wednesday  01   Jan  2014  0.332
4106 2014-01-01   03    AM  Wednesday  01   Jan  2014  0.396
3239 2014-01-01   04    AM  Wednesday  01   Jan  2014  0.388
1815 2014-01-01   05    AM  Wednesday  01   Jan  2014  2.354
...         ...  ...   ...        ...  ..   ...   ...    ...
7959 2014-12-31   08    PM  Wednesday  31   Dec  2014  1.901
7703 2014-12-31   09    PM  Wednesday  31   Dec  2014  0.766
1860 2014-12-31   10    PM  Wednesday  31   Dec  2014  0.633
3865 2014-12-31   11    PM  Wednesday  31   Dec  2014   0.60
1473 2014-12-31   12    PM  Wednesday  31   Dec  2014  0.528

[8760 rows x 8 columns]

In [32]:
data.to_csv('Usage_kwh.csv', index=False)

In [33]:
df = pd.read_csv('Usage_kwh.csv')
df

       full_date  time am/pm   week_day  day month  year    kwh
0     2014-01-01     1    AM  Wednesday    1   Jan  2014  0.340
1     2014-01-01     2    AM  Wednesday    1   Jan  2014  0.332
2     2014-01-01     3    AM  Wednesday    1   Jan  2014  0.396
3     2014-01-01     4    AM  Wednesday    1   Jan  2014  0.388
4     2014-01-01     5    AM  Wednesday    1   Jan  2014  2.354
...          ...   ...   ...        ...  ...   ...   ...    ...
8755  2014-12-31     8    PM  Wednesday   31   Dec  2014  1.901
8756  2014-12-31     9    PM  Wednesday   31   Dec  2014  0.766
8757  2014-12-31    10    PM  Wednesday   31   Dec  2014  0.633
8758  2014-12-31    11    PM  Wednesday   31   Dec  2014  0.600
8759  2014-12-31    12    PM  Wednesday   31   Dec  2014  0.528

[8760 rows x 8 columns]

In [50]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
time,8760.0,6.498630,3.451555,1.000,4.000,6.000,9.0000,12.000
day,8760.0,15.720205,8.795369,1.000,8.000,16.000,23.0000,31.000
year,8760.0,2014.000000,0.000000,2014.000,2014.000,2014.000,2014.0000,2014.000
kwh,8760.0,0.781748,0.759519,0.048,0.282,0.523,0.9945,5.141

### Question_1.What is your average hourly electricity usage?
a.0.641kWh
b. 0.782kWh
c. 0.884kWh
d. 0.937kWh

In [35]:
round(df['kwh'].mean(),3)
#cavab_b

0.782

### Question_2. What is your average electricity usage perhour in February?
a.0.760kWh
b. 0.784kWh
c. 0.808kWh
d. 0.834kWh

In [36]:
df.groupby('month')['kwh'].mean()
#cavab_d

month
Apr    0.210355
Aug    0.852304
Dec    0.763689
Feb    0.833735
Jan    1.401425
Jul    1.687300
Jun    1.255096
Mar    0.566562
May    0.560987
Nov    0.322806
Oct    0.421665
Sep    0.485011
Name: kwh, dtype: float64

### Question_3.Which day of the week has the highest average usage?
a.Sunday
b. Monday
c. Tuesday
d. Wednesday

In [37]:
df.groupby('week_day')['kwh'].mean().sort_values()
#cavab_a

week_day
Tuesday      0.724843
Monday       0.725894
Wednesday    0.733699
Thursday     0.746375
Friday       0.753666
Saturday     0.890300
Sunday       0.898601
Name: kwh, dtype: float64

### Question_4. What is the highest amount of electricity used in a continuous 4 hour period?
a. 17.237kWh
b. 17.327kWh
c. 17.422kWh
d. 17.487kWh

In [38]:
df['kwh'].rolling(4).sum().max()
#cavab_a

17.237000000000002

### Question_5.Based on your historic electricity usage,what would your annual cost of electricity be under the "Monthly Flex"contract?
 a. $1350.73
 b. $1420.06
 c. $1450.26
 d. $1493.77

In [39]:
flex = pd.read_excel ('data_cleaning.xlsx', sheet_name='Contracts', usecols = "A:C, E:G, I:K", 
                      skiprows=10,keep_default_na=False)
flex

,No Flex,Unnamed: 1,Unnamed: 2,Monthly Flex,Unnamed: 5,Unnamed: 6,Hourly Flex,Unnamed: 9,Unnamed: 10
0,,,,,,,,,
1,Flat Rate,0.21,$/kWh,January,0.2,$/kWh,12AM until 1AM,0.1,$/kWh
2,,,,February,0.19,$/kWh,1AM until 2AM,0.1,$/kWh
3,,,,March,0.17,$/kWh,2AM until 3AM,0.1,$/kWh
4,,,,April,0.18,$/kWh,3AM until 4AM,0.1,$/kWh
5,,,,May,0.22,$/kWh,4AM until 5AM,0.15,$/kWh
6,,,,June,0.27,$/kWh,5AM until 6AM,0.2,$/kWh
7,,,,July,0.24,$/kWh,6AM until 7AM,0.24,$/kWh
8,,,,August,0.19,$/kWh,7AM until 8AM,0.24,$/kWh
9,,,,September,0.18,$/kWh,8AM until 9AM,0.26,$/kWh
10,,,,October,0.15,$/kWh,9AM until 10AM,0.2,$/kWh
11,,,,November,0.14,$/kWh,10AM until 11AM,0.2,$/kWh
12,,,,December,0.19,$/kWh,11AM until 12PM,0.26,$/kWh
13,,,,,,,12PM until 1PM,0.26,$/kWh
14,,,,,,,1PM until 2PM,0.2,$/kWh
15,,,,,,,2PM until 3PM,0.24,$/kWh
16,,,,,,,3PM until 4PM,0.18,$/kWh
17,,,,,,,4PM until 5PM,0.15,$/kWh
18,,,,,,,5PM until 6PM,0.3,$/kWh
19,,,,,,,6PM until 7PM,0.24,$/kWh
20,,,,,,,7PM until 8PM,0.24,$/kWh
21,,,,,,,8PM until 9PM,0.12,$/kWh
22,,,,,,,9PM until 10PM,0.11,$/kWh
23,,,,,,,10PM until 11PM,0.1,$/kWh
24,,,,,,,11PM until 12AM,0.1,$/kWh

In [40]:
flex.drop(columns=['Unnamed: 2','Unnamed: 6','Unnamed: 10'],inplace = True)
flex

      No Flex Unnamed: 1 Monthly Flex Unnamed: 5      Hourly Flex Unnamed: 9
0
1   Flat Rate       0.21      January        0.2   12AM until 1AM        0.1
2                            February       0.19    1AM until 2AM        0.1
3                               March       0.17    2AM until 3AM        0.1
4                               April       0.18    3AM until 4AM        0.1
5                                 May       0.22    4AM until 5AM       0.15
6                                June       0.27    5AM until 6AM        0.2
7                                July       0.24    6AM until 7AM       0.24
8                              August       0.19    7AM until 8AM       0.24
9                           September       0.18    8AM until 9AM       0.26
10                            October       0.15   9AM until 10AM        0.2
11                           November       0.14  10AM until 11AM        0.2
12                           December       0.19  11AM until 12PM       0.26
13                                                 12PM until 1PM       0.26
14                                                  1PM until 2PM        0.2
15                                                  2PM until 3PM       0.24
16                                                  3PM until 4PM       0.18
17                                                  4PM until 5PM       0.15
18                                                  5PM until 6PM        0.3
19                                                  6PM until 7PM       0.24
20                                                  7PM until 8PM       0.24
21                                                  8PM until 9PM       0.12
22                                                 9PM until 10PM       0.11
23                                                10PM until 11PM        0.1
24                                                11PM until 12AM        0.1

In [41]:
flex.rename(columns={'Unnamed: 1': 'no_flex_$/kwh', 'Unnamed: 5': 'monthly_$/kwh', 
                     'Unnamed: 9': 'hourly_$/kwh'}, inplace=True)
flex

,No Flex,no_flex_$/kwh,Monthly Flex,monthly_$/kwh,Hourly Flex,hourly_$/kwh
0,,,,,,
1,Flat Rate,0.21,January,0.2,12AM until 1AM,0.1
2,,,February,0.19,1AM until 2AM,0.1
3,,,March,0.17,2AM until 3AM,0.1
4,,,April,0.18,3AM until 4AM,0.1
5,,,May,0.22,4AM until 5AM,0.15
6,,,June,0.27,5AM until 6AM,0.2
7,,,July,0.24,6AM until 7AM,0.24
8,,,August,0.19,7AM until 8AM,0.24
9,,,September,0.18,8AM until 9AM,0.26
10,,,October,0.15,9AM until 10AM,0.2
11,,,November,0.14,10AM until 11AM,0.2
12,,,December,0.19,11AM until 12PM,0.26
13,,,,,12PM until 1PM,0.26
14,,,,,1PM until 2PM,0.2
15,,,,,2PM until 3PM,0.24
16,,,,,3PM until 4PM,0.18
17,,,,,4PM until 5PM,0.15
18,,,,,5PM until 6PM,0.3
19,,,,,6PM until 7PM,0.24
20,,,,,7PM until 8PM,0.24
21,,,,,8PM until 9PM,0.12
22,,,,,9PM until 10PM,0.11
23,,,,,10PM until 11PM,0.1
24,,,,,11PM until 12AM,0.1

In [42]:
a = list(flex.loc[1:12, 'monthly_$/kwh'])
a

[0.2, 0.19, 0.17, 0.18, 0.22, 0.27, 0.24, 0.19, 0.18, 0.15, 0.14, 0.19]

In [43]:
k = df.groupby('month')['kwh'].sum()
k

month
Apr     151.666
Aug     635.819
Dec     568.948
Feb     559.436
Jan    1042.660
Jul    1255.351
Jun     899.904
Mar     422.655
May     416.813
Nov     232.420
Oct     313.719
Sep     348.723
Name: kwh, dtype: float64

In [44]:
monthly = [x * y for x, y in zip(a, k)]
print (sum(monthly))
#cavab b-ye yaxin olsa da mende ferqli alinir

1433.2372000000003

### Question_6.Based on your historic electricity usage, which of the three contracts would produce the lowest annual cost?
a.The No Flex plan
b. The Monthly Flex plan
c. The Hourly Flex plan
d. Impossible to Determine

In [45]:
c=0.21
d=df.kwh.sum()
noflex = c*d
noflex

1438.10394

In [46]:
h=df.groupby(['am/pm','time'])['kwh'].sum()
h

am/pm  time
AM     1        93.966
       2        92.192
       3        92.315
       4        93.596
       5       354.582
       6       446.288
       7       399.243
       8       268.043
       9       190.439
       10      183.174
       11      213.951
       12      181.638
PM     1       184.716
       2       208.166
       3       220.122
       4       219.374
       5       481.243
       6       619.418
       7       731.126
       8       670.779
       9       223.139
       10      210.731
       11      257.327
       12      212.546
Name: kwh, dtype: float64

In [47]:
b = list(flex.loc[1:24,'hourly_$/kwh'])
print(b)

[0.1, 0.1, 0.1, 0.1, 0.15, 0.2, 0.24, 0.24, 0.26, 0.2, 0.2, 0.26, 0.26, 0.2, 0.24, 0.18, 0.15, 0.3, 0.24, 0.24, 0.12, 0.11, 0.1, 0.1]

In [48]:
hourly = [x * y for x, y in zip(h, b)]
sum(hourly)
#cavab_c

1389.35486

In [55]:
flex.to_csv('electric_contracts.xlsx', index=False)